{
    "name": "mern-stack",
    "version": "1.0.0",
    "scripts": {
      "start": "node backend/app.js",
      "build": "cd frontend && npm install && npm run build"
    },
    "dependencies": {
      "express": "^4.17.1"
    }
  }