{
    "name": "mern-stack",
    "version": "1.0.0",
    "scripts": {
      
        "prebuild": "cd backend && npm install",
        "build": "cd frontend && npm install && npm run build",
        "start": "node backend/app.js"
    },
    "dependencies": {
        "express": "^4.17.1"
    },
    "devDependencies": {
        "cssnano": "^7.0.4",
        "postcss": "^8.4.40",
        "postcss-calc": "^10.0.0",
        "postcss-cli": "^11.0.0",
        "postcss-preset-env": "^9.6.0"
    }
}
